API_NAME=api-grandtheftbacon
API_ENV=local
API_URL_REST=http://localhost
API_URL_REST_PORT=8000

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

ETH_HTTP_ENDPOINT=
ETH_WS_ENDPOINT=
ETH_BACON_CONTRACT_ADDRESS=
ETH_THEFRYINGPAN_CONTRACT_ADDRESS=